{
  "name": "evermade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/jszip": "^3.4.0",
    "@types/qrcode": "^1.5.6",
    "@untitled-ui/icons-react": "^0.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "expo": "^55.0.18",
    "input-otp": "^1.4.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-aria-components": "^1.17.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
